# online-course

./: package-lock.json
be/: .env  README.md  docker-compose.yml  dockerfile  pom.xml
be/src/main/java/jp/ominext/arthralgia/apsect/: LoggingAspect.java
be/src/main/java/jp/ominext/arthralgia/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoggedUser.java  OpenApiConfigure.java  SendGridConfig.java  SpringSecurityConfig.java
be/src/main/java/jp/ominext/arthralgia/constant/: Area.java  ErrorMessage.java  HaqAnswer.java  Recorder.java
be/src/main/java/jp/ominext/arthralgia/controller/: DoctorController.java  LoginController.java  PatientFileController.java  PatientInputController.java  PatientMemberController.java  PatientSyncController.java
be/src/main/java/jp/ominext/arthralgia/exception/: ServiceException.java
be/src/main/java/jp/ominext/arthralgia/request/: AffectedAreaRequest.java  BaseRequest.java  DoctorInterviewRequest.java  HealthInfoRequest.java  LoginUserRequest.java  MeasurementsRequest.java  NewPasswordRequest.java  PatientAffectedAreasRequest.java  PatientHAQRequest.java  PatientInterviewRequest.java  PatientMemberRequest.java  RegistrationUserRequest.java  UpdateMemberRequest.java
be/src/main/java/jp/ominext/arthralgia/response/: BarometricPressureResponse.java  BaseResponse.java  DoctorInterviewResponse.java  MeasurementsResponse.java  MemberResponse.java  PatientImageResponse.java  QuestionResponse.java
be/src/main/java/jp/ominext/arthralgia/service/: EmailService.java  FullSymptomsService.java  MeasurementService.java  PatientHAQService.java  PatientImageService.java  PatientInterviewService.java  PatientService.java
be/src/main/java/jp/ominext/arthralgia/utils/: Collections.java  Dates.java  EmailUtils.java  Files.java
be/src/main/java/jp/ominext/arthralgia/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
be/src/main/java/online/course/market/: OnlineCourseApplication.java
be/src/main/java/online/course/market/apsect/: LoggingAspect.java
be/src/main/java/online/course/market/config/: AppConfig.java  CorsConfig.java  DeviceDetectionFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  LoggedUser.java  ModelMapperConfig.java  OpenApiConfig.java  OpenApiConfigure.java  SendGridConfig.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  UploadConfig.java  ValidationConfig.java  WebConfig.java
be/src/main/java/online/course/market/constant/: AffectedType.java  Area.java  AreaType.java  ErrorMessage.java  HaqAnswer.java  Recorder.java
be/src/main/java/online/course/market/controller/: AdminAffiliateController.java  AdminBlogController.java  AdminCategoryController.java  AdminCourseController.java  AdminDashboardController.java  AdminThreadController.java  AffiliateController.java  AuthController.java  BlogController.java  CartController.java  CategoryController.java  CouponController.java  CourseController.java  LogController.java  LoginController.java  NiceController.java  NotificationController.java  OrderController.java  PaymentController.java  TagController.java  ThreadController.java  UploadController.java  UserController.java
be/src/main/java/online/course/market/exception/: APIExceptionHandler.java  CJNotFoundException.java  ControllerAdvice.java  ErrorResponse.java  ServiceException.java
be/src/main/java/online/course/market/listener/: RegistrationListener.java
be/src/main/java/online/course/market/repository/: AffiliateLinkRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  CourseRepository.java  LogRepository.java  MediaRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  PostRepository.java  TagRepository.java  ThreadAccountRepository.java  ThreadRepository.java  TokenRepository.java  UrlRepository.java  UserRepository.java
be/src/main/java/online/course/market/request/: AffectedAreaRequest.java  BaseRequest.java  DoctorInterviewRequest.java  HealthInfoRequest.java  LoginUserRequest.java  MeasurementsRequest.java  NewPasswordRequest.java  PatientAffectedAreasRequest.java  PatientHAQRequest.java  PatientInterviewRequest.java  PatientMemberRequest.java  RegistrationUserRequest.java  UpdateMemberRequest.java
be/src/main/java/online/course/market/response/: BaseResponse.java  LoginResponse.java  QuestionResponse.java
be/src/main/java/online/course/market/schedule/: FullSymptomsSchedule.java
be/src/main/java/online/course/market/scheduler/: ThreadScheduler.java
be/src/main/java/online/course/market/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
be/src/main/java/online/course/market/service/: AffiliateService.java  AffiliateServiceImpl.java  AuthService.java  AuthServiceImpl.java  BlogService.java  BlogServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CouponService.java  CouponServiceImpl.java  CourseService.java  CourseServiceImpl.java  DefaultUserService.java  EmailService.java  GroqService.java  JWTUserDetailsService.java  JwtService.java  JwtServiceImpl.java  LogService.java  LogServiceImpl.java  LogoutService.java  NiceService.java  NiceServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SendGridEmailService.java  TagService.java  TagServiceImpl.java  ThreadService.java  ThreadsService.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  XService.java
be/src/main/resources/: application-develop.properties  application-docker.properties  application-production.properties  application.properties  log4j2.xml
be/src/main/resources/db/: Arthralgia_Structure.sql  Structure20201002.sql
be/src/test/java/jp/ominext/arthralgia/: ArthralgiaApplicationTests.java
be/src/test/java/online/course/market/: ArthralgiaApplicationTests.java
(+675 files in other folders)
