.modules {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 16px 32px 16px;
}

.title {
  padding: 0;
  margin: 0 0 3px 0;
  font-size: 20px;
  font-weight: 400;
  margin-right: auto;
  min-width: 0;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  text-transform: uppercase;
  color: #ff00ee !important;
}

.description {
  padding-bottom: 20px;
  font-size: 15px;
  color: #7c9292;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notice {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.noticeIcon {
  border: 1px solid aqua;
  background-color: aqua;
  color: red;
}

.noticeContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid aqua;
}

.breadcrumbs {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.contentItemList {
  display: flex;
  flex-direction: row;
  gap: 10px;
  max-width: 1280px;
}

.leftContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: calc(100% - 245px);
  max-width: calc(100% - 245px);
  background: rgba(0, 0, 0, 0.7);
  height: fit-content;
}

.leftContentBox {
  padding: 16px;
  color: #fff;
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}

.locationWrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.cardSmallWrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.categoryWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
}

.categoryItemBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.category {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.categoryItem {
  display: flex;
  flex-direction: row;
  gap: 5px;
  padding-left: 10px;
  color: #ff0;
}

.label {
  color: #7c9292;
  font-size: 80%;
}

.threads {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
