
#database
# spring.datasource.url=jdbc:postgresql://localhost:3306/online_course
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://103.27.237.41:3306/online_course?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=laravel
spring.datasource.password=1234

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.test.database.replace=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000

application.upload.url=/app/uploads

#cors
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://103.27.237.41:3000,http://103.27.237.41,https://103.27.237.41:3000,https://103.27.237.41