## base url path
base.url=fruit-poseidon.ominext.co
base.ip=192.168.100.104:8081

server.port=8081

## MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/arthralgia_fruit?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true