
#database
# spring.datasource.url=jdbc:postgresql://localhost:3306/online_course
# spring.datasource.username=postgres
# spring.datasource.password=1234
# spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.url=jdbc:mysql://103.27.237.41:3306/online_course?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=laravel
spring.datasource.password=1234

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.test.database.replace=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.upload.url=D:\\github\\online-course\\uploads
application.env=dev

#fe
app.frontend-url=https://your-frontend-app.com

# --- NICE CheckPlus (WebView/Popup) ---
nice.site-code=YOUR_SITE_CODE
nice.site-password=YOUR_SITE_PASSWORD
# URL h? th?ng NICE - ?ây là ?ích ??n c?a Form POST t? Client
nice.url=https://nice.checkplus.co.kr/CheckPlusSafeModel/checkplus.cb
# Mã hóa b?o m?t (Tùy theo tài li?u NICE c?p, có th? không dùng n?u dùng CPClient c?)
nice.integrity-key=YOUR_INTEGRITY_KEY
nice.token-version-id=YOUR_TOKEN_VERSION_ID

# --- (Callback) ---
nice.find-id-callback-url=https://your-domain.com/api/auth/nice/callback
nice.find-pwd-callback-url=https://your-domain.com/api/auth/nice/callback
nice.success-path=/auth/success
nice.fail-path=/auth/result?status=fail

# --- SMS  ---
nice.sms.auth-url=https://api.nicepay.co.kr/v1/auth/token
nice.sms.api-url=https://api.nicepay.co.kr/v1/sms/send
nice.sms.client-id=YOUR_CLIENT_ID
nice.sms.client-secret=YOUR_CLIENT_SECRET
nice.sms.sender-phone=01012345678

# --- Logic ---
nice.redis-prefix=NICE_AUTH:
nice.auth-type=M
nice.popup=N



#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#cors
cors.allowed-origins=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173,http://103.27.237.41:3000,http://103.27.237.41,https://103.27.237.41:3000,https://103.27.237.41