
#database
# spring.datasource.url=jdbc:postgresql://localhost:3306/online_course
# spring.datasource.username=postgres
# spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.test.database.replace=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#security
application.security.jwt.secret-key=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
application.security.jwt.expiration=60000
application.security.jwt.refresh-token.expiration=604800000