## Server
spring.profiles.active=production

server.port=8080
server.servlet.application-display-name=Arthralgia API
spring.security.user.name=admin
spring.security.user.password=123456

## MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/online_course?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Tokyo&useLegacyDatetimeCode=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

#Disable view
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=none
#Logging
#logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#GSON
#Preferred JSON mapper to use for HTTP message conversion.
# Skip GSON config
#spring.http.converters.preferred-json-mapper=gson

## JWT
jwt.secret=arthralgia
jwt.expirationInMs=604800000

## Schedule
## Cron
cron.symptoms.expression=5 0 0 * * ?

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=16MB
# Max Request Size
spring.servlet.multipart.max-request-size=160MB

##SWAGGER
# custom path for swagger-ui
#springdoc.swagger-ui.path=/swagger-ui-custom.html

# custom path for api docs
springdoc.api-docs.path=/api-docs

## Sendgrid
sendgrid.api.from=visualizepain@gmail.com
sendgrid.api.key=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